<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dinhdang.css"> <!-- Liên kết CSS -->
    <title>MIKENCO®</title>
</head>
<body>
    <nav class="thanh-dieu-huong">
        <div class="thanh-ben-trai">
            <button class="nut-menu">&#9776;</button>
            <a href="#">Shop</a>
            <a href="#">Mikenco Space</a>
            <a href="#">Our Story</a>
        </div>
        <div class="thanh-giua">
            <a href="#" class="logo"><img src="img/anh.mikenko.png" ></a>
        </div>
        <div class="thanh-ben-phai">
            <a href="#">Loyalty Program</a>
            <div class="chon-ngon-ngu">
                <span>VI</span>
                <div class="dropdown">
                    <a href="#">VI</a>
                    <a href="#">EN</a>
                </div>
            </div>
            <a href="#"><img src="img/anh.kinh.lup.jpg" alt="Tìm Kiếm" class="icon"></a>
            <a href="#"><img src="img/anh.icon.png" alt="Người Dùng" class="icon"></a>
            <a href="#"><img src="img/anh.gio.hang.png" alt="Giỏ Hàng" class="icon"><span class="so-luong-gio-hang">0</span></a>
        </div>
    </nav>

    <video  width="100%" height="autoplay"  autoplay muted loop>
        <source src="video/Mikenco® x Bình Gold Fall Winter 2020 Campaign.mp4" type="video/mp4" >
        
    </video>

    <section id="home" class="section">
        <div class="container">
            <div class="left">      
                <h1>OLD BUT GOLD</h1>
            </div>
            <div class="middle-line"></div>
            <div class="right">
                <p>In each fold of time, OLD BUT GOLD seamlessly intertwines the imprints of the past into the rhythm of the present. This collection is a profound tribute to the timeless beauty of bygone eras, while asserting trends in every contemporary line.</p>
                <p>This time, Mikenco ventures into previously unexplored silhouettes such as boxy, flares, baggy… accompanied by the refined choice of canvas material, evoking a sense of nostalgia. OLD BUT GOLD is not only a blend of the old and the new but also a collection that honors enduring values over time.</p>
                <a href="#" class="btn" style="color: white;">MORE</a>
            </div>
    </section>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>Mikenco is the leading streetwear fashion brand in Vietnam...</p>
    </section>

    <section id="products" class="section">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="products">
                <div class="product">
                <img src="img/mikenco2.jpg" alt="Product 2">    
            </div>
            <div class="product">
                <img src="img/mikenco3.jpg" alt="Product 3">  
            </div>
            <div class="product">
                <img src="img/mikenco4.jpg" alt="Product 4">   
            </div>
            <div class="product">
                <img src="img/mikenco.1.jpg" alt="Product 1">
            </div>
            <div class="product">
                <img src="img/mikenco5.jpg" alt="Product 5">   
            </div>
            <div class="product">
                <img src="img/mikenco6.jpg" alt="Product 6">   
            </div>
            <div class="product">
                <img src="img/mikenco7.jpg" alt="Product 7">   
            </div>
            <div class="product">
                <img src="img/mikenco8.jpg" alt="Product 8">   
            </div>
            <div class="product">
                <img src="img/mikenco9.jpg" alt="Product 9">  
            </div>
            <div class="product">
                <img src="img/mikenco10.jpg" alt="Product 10">   
            </div>
            <div class="product">
                <img src="img/mikenco11.jpg" alt="Product 11">   
            </div>
            <div class="product">
                <img src="img/mikenco12.jpg" alt="Product 12">   
            </div>
            <div class="product">
                <img src="img/mikenco13.jpg" alt="Product 13">   
            </div>
            <div class="product">
                <img src="img/mikenco14.jpg" alt="Product 14">   
            </div>
            <div class="product">
                <img src="img/mikenco15.jpg" alt="Product 15">   
            </div>
            <div class="product">
                <img src="img/mikenco16.jpg" alt="Product 16">   
            </div>
            <div class="product">
                <img src="img/mikenco17.jpg" alt="Product 17">   
            </div>           
        </div>
        <script src="chuyendong.js"></script> 
    </section>

    <section id="collection" class="section">
        <h2>Collection</h2>
        <img src="img/anh.nen2048x779.jpg" alt="Collection Image" width="1499" height="600">
        <p style="font-size: 60px;">MIKENCO | 2024</p> 
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <h3>Contact Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
                <p>Phone Number: <a href="tel:0349887094">034.988.7094</a></p>
                <p>Email: <a href="mailto:vubi2152007@gmail.com">vubi2152007@gmail.com</a></p>
            </div>
            <div class="order-check">
                <h3>Check Your Order</h3>
                <p>Enter your email address, order code, or phone number</p>
                <form action="#">
                    <input type="text" name="order_code" placeholder="Order Code">
                    <button type="submit">Check</button>
                </form>
            </div>
        </div>
        <div class="company-info">
            <p>VU TRINH HOANG ANH - CHỦ TỊCH TẬP ĐOÀN 1 THÀNH VIÊN</p>
            <p>Phone: 0349887094</p>
            <p>THỜI TRANG NỔI TIẾNG THẾ GIỚI</p>
            <p> XIN ĐIÊM 10 BÀI KIỂM TRA</p>
        </div>
    </footer>